version: "3.3"
volumes:
  node_modules:
  database:
    
services:
  dev:
    container_name: tuttacatter_client_dev
    build:
      dockerfile: Dockerfile
      context: .
    working_dir: /root/workspace
    volumes: 
      - .:/root/workspace
      - node_modules:/root/workspace/node_modules
    tty: true
    command: /bin/bash
    network_mode: host