version: "3.3"
volumes:
  database:
  node_modules:

services:
  dev:
    container_name: tuttacatter_dev
    build:
      dockerfile: Dockerfile
      context: .
    working_dir: /root/workspace
    volumes:
      - .:/root/workspace
      - node_modules:/root/workspace/node_modules
      - ../@types:/root/@types
    tty: true
    command: /bin/bash

  database:
    container_name: tuttacatter_db
    build: 
      dockerfile: Dockerfile
      context: ../database
    volumes: 
      - database:/data/db